<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Todo List</title>
    <style>
        body {
            background-color: #FAFAFA;            
            font-family:'Comic Neue', cursive;
            padding-top: 50px;
            background: linear-gradient(90deg,#380036,#0CBABA);
        }

        h1,h2,h3,h4,h5,h6{            
            font-family:'Comic Neue', cursive;
        }

        a,
        p {
            color: #fff;
        }

        a {
            font-weight: 600;
            color: #fff;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background: linear-gradient(220deg, #434343 43%, #000000 100%);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(220deg, #434343 43%, #000000 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            background: linear-gradient(220deg, #434343 43%, #000000 100%);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #0ad9d9;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #0CBABA;
            border-radius: 50px;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #0CBABA;
            font-size: 30px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #0CBABA;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #0ad9d9;
            background-color: #434343;
            color: #0CBABA;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        
        {% block content %}
            
        {% endblock content %}
            
    </div>
        
</body>
</html>